\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary notes - read this first!!}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw FASTQ files}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary files}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metadata}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dataset master list}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1: raw FASTQ file, still includes primers and barcodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2: raw FASTQ file, primers and barcodes have been removed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case 3: no raw data, only OTU table}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python modules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modules}{3}}
